AWS_COGNITO_CLIENT_ID="1bsmevhp7k8q37h99lpetqc76b"
AWS_COGNITO_CLIENT_SECRET="vmqr7epqo1ii2pr8mndcddo4uvskj75a7jfg4gm31ai0a7c3rue"
AWS_COGNITO_ENABLED="false"
AWS_COGNITO_ENDPOINT="https://dev-sp.auth.us-east-1.amazoncognito.com/oauth2/userInfo"
AWS_COGNITO_GRANT_TYPE="authorization_code"
AWS_COGNITO_REGION="us-east-1"
AWS_COGNITO_TOKEN_EXCHANGE_REDIRECT_URL="http://localhost:38123/api/v1/users/redirect-auth"
AWS_COGNITO_TOKEN_EXCHANGE_URL="https://dev-sp.auth.us-east-1.amazoncognito.com/oauth2/token"
AWS_COGNITO_USER_POOL_ID="us-east-1_4NBRPiwL8"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_BUCKET="proj-skinpass-dev"
AWS_S3_REGION="us-east-1"
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_SESSION_TOKEN=""
CACHE_ENABLED="false"
CACHE_TTL="24h"
ELASTICSEARCH_ENABLED="false"
ELASTIC_APM_ACTIVE="false"
ELASTIC_APM_ENVIRONMENT="development"
ELASTIC_APM_LOG_FILE="stdout"
ELASTIC_APM_LOG_LEVEL="debug"
ELASTIC_APM_SECRET_TOKEN="something-here"
ELASTIC_APM_SERVER_URL="something-here"
ELASTIC_APM_SERVICE_NAME="something-here"
ELASTIC_ELASTICSEARCH_API_KEY="something-here"
ELASTIC_ELASTICSEARCH_CLOUD_ID="something-here"
ENVIRONMENT="development"
HTTPCLIENT_METRICS_PREFIX="skinpass"
LOGGING_ELASTICSEARCH_ENABLED="false"
LOGGING_FILEPATH=""
LOGGING_FILE_ENABLED="false"
LOOPER_INTERVAL="1m"
LOOPER_METRICSPUSHER_ENABLED="false"
MONGODB_DATABASE="api"
MONGODB_ENABLED="true"
MONGODB_HOST="mongodb://localhost:27017"
NATS_ENABLED="true"
NATS_URL="nats://127.0.0.1:4222"
OKTA_ENABLED="false"
OKTA_ENDPOINT=""
POSTGRES_ENABLED="true"
POSTGRES_HOST="postgresql://postgres@0.0.0.0/dev_skinpass?sslmode=disable"
PUBSUB_METRICS_PREFIX="skinpass"
REDIS_DATABASE=0
REDIS_ENABLED="false"
REDIS_HOST="something-here"
REDIS_PASSWORD="something-here"
REDIS_USER=""
REST_API_PORT=38123
SERVICE_COMPANY="skinpass"
SERVICE_CORS_ALLOW_HEADERS="Origin,Accept,Accept-Language,Content-Type,Authorization"
SERVICE_CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS"
SERVICE_CORS_ALLOW_ORIGIN="*"
SERVICE_NAME="proj-skinpass-api"
SYPL_LEVEL="debug"
TIMEOUT_LONG="30s"
TIMEOUT_SHORT="3s"
TIMEOUT_SHUTDOWN="5s"
