ADMIN_API_URL_STAGE=https://staging.ringboost.com/api
AWS_PUBLIC_CDN_STAGE=https://staging-cdn.ringboost.com
BROKER_TASK_HOST_STAGE=172.31.20.78
BROKER_TASK_PORT_STAGE=5673
BROKER_TASK_PWD_STAGE=aTPSyN7msLnP5wcD
BROKER_TASK_USER_STAGE=ringboost
BROKER_WORKER_HOST_STAGE=172.31.20.78
BROKER_WORKER_PORT_STAGE=5672
BROKER_WORKER_PWD_STAGE=zed3R8N33hcJV8pN
BROKER_WORKER_USER_STAGE=ringboost
ECR_URL_STAGE=041780978595.dkr.ecr.us-east-1.amazonaws.com