TEST_KEY=TEST_VALUE

CACHE_ENABLED="false"
CACHE_TTL="24h"

ELASTIC_APM_ACTIVE="false"
ELASTIC_APM_ENVIRONMENT="development"
ELASTIC_APM_LOG_FILE="stdout"
ELASTIC_APM_LOG_LEVEL="debug"
ELASTIC_APM_SECRET_TOKEN="something-here"
ELASTIC_APM_SERVER_URL="something-here"
ELASTIC_APM_SERVICE_NAME="something-here"

ELASTICSEARCH_ENABLED="false"
ELASTIC_ELASTICSEARCH_API_KEY="something-here"
ELASTIC_ELASTICSEARCH_CLOUD_ID="something-here"

ENVIRONMENT="development"

LOGGING_ELASTICSEARCH_ENABLED="false"
LOGGING_FILE_ENABLED="false"
LOGGING_FILEPATH=""
SYPL_LEVEL="debug"

LOOPER_INTERVAL="1m"
LOOPER_METRICSPUSHER_ENABLED="false"

MONGODB_DATABASE="api"
MONGODB_ENABLED="false"
MONGODB_HOST="something-here"

OKTA_ENDPOINT="https://adobe-stage.okta.com/oauth2/v1/userinfo"
OKTA_ENABLED="false"

POSTGRES_ENABLED="false"
POSTGRES_HOST="something-here"

REDIS_ENABLED="false"
REDIS_DATABASE=0
REDIS_HOST="something-here"
REDIS_PASSWORD="something-here"
REDIS_USER=""

REST_API_PORT="38123"

SERVICE_NAME=proj-adobe-ecp-api
SERVICE_COMPANY=adobe

TIMEOUT_LONG="30s"
TIMEOUT_SHORT="3s"
TIMEOUT_SHUTDOWN="5s"
